{
  "log": { "level": "info" },
  "inbounds": [{
    "type": "vless",
    "tag": "vless-in",
    "listen": "::",
    "listen_port": 8080,
    "users": [{ "uuid": "ca2ad85c-23f4-4ff5-bde5-310e32a8d399" }],
    "transport": { "type": "ws", "path": "/chat" }
  }],
  "outbounds": [{ "type": "direct", "tag": "direct" }]
}
